# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: common_algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/15_Algorithm/Algorithm/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target common_algo


#############################################
# Order-only phony target for common_algo

build cmake_object_order_depends_target_common_algo: phony || cmake_object_order_depends_target_1d_kalman_filter_lib cmake_object_order_depends_target_mergesort_lib

build CMakeFiles/common_algo.dir/main.cpp.obj: CXX_COMPILER__common_algo_Debug D$:/15_Algorithm/Algorithm/main.cpp || cmake_object_order_depends_target_common_algo
  DEP_FILE = CMakeFiles\common_algo.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/15_Algorithm/Algorithm/mergesort -ID:/15_Algorithm/Algorithm/1d_kalman_filter
  OBJECT_DIR = CMakeFiles\common_algo.dir
  OBJECT_FILE_DIR = CMakeFiles\common_algo.dir


# =============================================================================
# Link build statements for EXECUTABLE target common_algo


#############################################
# Link the executable common_algo.exe

build common_algo.exe: CXX_EXECUTABLE_LINKER__common_algo_Debug CMakeFiles/common_algo.dir/main.cpp.obj | mergesort/libmergesort_lib.a 1d_kalman_filter/lib1d_kalman_filter_lib.a || 1d_kalman_filter/lib1d_kalman_filter_lib.a mergesort/libmergesort_lib.a
  FLAGS = -g
  LINK_LIBRARIES = mergesort/libmergesort_lib.a  1d_kalman_filter/lib1d_kalman_filter_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\common_algo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = common_algo.exe
  TARGET_IMPLIB = libcommon_algo.dll.a
  TARGET_PDB = common_algo.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/15_Algorithm/Algorithm/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\15_Algorithm\Algorithm -BD:\15_Algorithm\Algorithm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\15_Algorithm\Algorithm -BD:\15_Algorithm\Algorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/15_Algorithm/Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mergesort_lib


#############################################
# Order-only phony target for mergesort_lib

build cmake_object_order_depends_target_mergesort_lib: phony || mergesort/CMakeFiles/mergesort_lib.dir

build mergesort/CMakeFiles/mergesort_lib.dir/mergesort.cpp.obj: CXX_COMPILER__mergesort_lib_Debug D$:/15_Algorithm/Algorithm/mergesort/mergesort.cpp || cmake_object_order_depends_target_mergesort_lib
  DEFINES = -DMER_SOR_VERSION=1.1
  DEP_FILE = mergesort\CMakeFiles\mergesort_lib.dir\mergesort.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/15_Algorithm/Algorithm/mergesort
  OBJECT_DIR = mergesort\CMakeFiles\mergesort_lib.dir
  OBJECT_FILE_DIR = mergesort\CMakeFiles\mergesort_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mergesort_lib


#############################################
# Link the static library mergesort\libmergesort_lib.a

build mergesort/libmergesort_lib.a: CXX_STATIC_LIBRARY_LINKER__mergesort_lib_Debug mergesort/CMakeFiles/mergesort_lib.dir/mergesort.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mergesort\CMakeFiles\mergesort_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mergesort\libmergesort_lib.a
  TARGET_PDB = mergesort_lib.a.dbg


#############################################
# Utility command for package

build mergesort/CMakeFiles/package.util: CUSTOM_COMMAND mergesort/all
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build mergesort/package: phony mergesort/CMakeFiles/package.util


#############################################
# Utility command for package_source

build mergesort/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/15_Algorithm/Algorithm/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build mergesort/package_source: phony mergesort/CMakeFiles/package_source.util


#############################################
# Utility command for test

build mergesort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build\mergesort && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build mergesort/test: phony mergesort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mergesort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build\mergesort && C:\msys64\mingw64\bin\ccmake.exe -SD:\15_Algorithm\Algorithm -BD:\15_Algorithm\Algorithm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mergesort/edit_cache: phony mergesort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mergesort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build\mergesort && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\15_Algorithm\Algorithm -BD:\15_Algorithm\Algorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mergesort/rebuild_cache: phony mergesort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/15_Algorithm/Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 1d_kalman_filter_lib


#############################################
# Order-only phony target for 1d_kalman_filter_lib

build cmake_object_order_depends_target_1d_kalman_filter_lib: phony || 1d_kalman_filter/CMakeFiles/1d_kalman_filter_lib.dir

build 1d_kalman_filter/CMakeFiles/1d_kalman_filter_lib.dir/1d_kalman_filter.cpp.obj: CXX_COMPILER__1d_kalman_filter_lib_Debug D$:/15_Algorithm/Algorithm/1d_kalman_filter/1d_kalman_filter.cpp || cmake_object_order_depends_target_1d_kalman_filter_lib
  DEFINES = -DKAL_FIL_VERSION=1.1
  DEP_FILE = 1d_kalman_filter\CMakeFiles\1d_kalman_filter_lib.dir\1d_kalman_filter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/15_Algorithm/Algorithm/1d_kalman_filter
  OBJECT_DIR = 1d_kalman_filter\CMakeFiles\1d_kalman_filter_lib.dir
  OBJECT_FILE_DIR = 1d_kalman_filter\CMakeFiles\1d_kalman_filter_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target 1d_kalman_filter_lib


#############################################
# Link the static library 1d_kalman_filter\lib1d_kalman_filter_lib.a

build 1d_kalman_filter/lib1d_kalman_filter_lib.a: CXX_STATIC_LIBRARY_LINKER__1d_kalman_filter_lib_Debug 1d_kalman_filter/CMakeFiles/1d_kalman_filter_lib.dir/1d_kalman_filter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 1d_kalman_filter\CMakeFiles\1d_kalman_filter_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1d_kalman_filter\lib1d_kalman_filter_lib.a
  TARGET_PDB = 1d_kalman_filter_lib.a.dbg


#############################################
# Utility command for package

build 1d_kalman_filter/CMakeFiles/package.util: CUSTOM_COMMAND 1d_kalman_filter/all
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build 1d_kalman_filter/package: phony 1d_kalman_filter/CMakeFiles/package.util


#############################################
# Utility command for package_source

build 1d_kalman_filter/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/15_Algorithm/Algorithm/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build 1d_kalman_filter/package_source: phony 1d_kalman_filter/CMakeFiles/package_source.util


#############################################
# Utility command for test

build 1d_kalman_filter/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build\1d_kalman_filter && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build 1d_kalman_filter/test: phony 1d_kalman_filter/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 1d_kalman_filter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build\1d_kalman_filter && C:\msys64\mingw64\bin\ccmake.exe -SD:\15_Algorithm\Algorithm -BD:\15_Algorithm\Algorithm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 1d_kalman_filter/edit_cache: phony 1d_kalman_filter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1d_kalman_filter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\15_Algorithm\Algorithm\build\1d_kalman_filter && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\15_Algorithm\Algorithm -BD:\15_Algorithm\Algorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1d_kalman_filter/rebuild_cache: phony 1d_kalman_filter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1d_kalman_filter_lib: phony 1d_kalman_filter/lib1d_kalman_filter_lib.a

build common_algo: phony common_algo.exe

build lib1d_kalman_filter_lib.a: phony 1d_kalman_filter/lib1d_kalman_filter_lib.a

build libmergesort_lib.a: phony mergesort/libmergesort_lib.a

build mergesort_lib: phony mergesort/libmergesort_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/15_Algorithm/Algorithm/build

build all: phony common_algo.exe mergesort/all 1d_kalman_filter/all

# =============================================================================

#############################################
# Folder: D:/15_Algorithm/Algorithm/build/1d_kalman_filter

build 1d_kalman_filter/all: phony 1d_kalman_filter/lib1d_kalman_filter_lib.a

# =============================================================================

#############################################
# Folder: D:/15_Algorithm/Algorithm/build/mergesort

build mergesort/all: phony mergesort/libmergesort_lib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/15_Algorithm/Algorithm/1d_kalman_filter/CMakeLists.txt D$:/15_Algorithm/Algorithm/CMakeLists.txt D$:/15_Algorithm/Algorithm/mergesort/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/15_Algorithm/Algorithm/1d_kalman_filter/CMakeLists.txt D$:/15_Algorithm/Algorithm/CMakeLists.txt D$:/15_Algorithm/Algorithm/mergesort/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
